{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "@/design-system": ["src/design-system"],
      "@/design-system/*": ["src/design-system/*"],
      "@/core/*": ["src/core/*"],
      "@/modules/*": ["src/modules/*"],
      "@/app/*": ["src/app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "brands/**/*.json"],
  "exclude": ["**/node_modules", "**/Pods"]
}
